# nick's .tmux.conf
# nick@dischord.org
#
# be like screen
set -g prefix C-a
bind-key a send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# set the right termtype at all times
set-option -g default-terminal "screen-256color"

# toggle statusbar
bind-key b set-option status

# quick view of processes
bind '~' split-window "exec htop"

# switching panes
bind-key Tab last-pane

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
#	set -g set-titles-string "tmux.#I.#W"

set -g set-titles-string "[#h] #S - #I.#W"

# statusbar --------------------------------------------------------------

set -g display-time 2000
set -g status-right "[#h]"

# we like vi
set -g status-keys vi

# Start window numbering at 1 instead of 0
set -g base-index 1

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour166
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 #blue
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
