# .tmux.conf
# nick@dischord.org

unbind C-b
#set -g prefix \
#bind-key \ send-prefix
set -g prefix C-a
bind-key a send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# we like vi
set -g status-keys vi

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# solves copy-and-paste on osx
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start window numbering at 1 instead of 0
set -g base-index 1

# toggle statusbar
bind-key b set-option status

# quick view of processes
bind '~' split-window "exec htop"

# select next tab
bind-key Tab select-pane -t :.+

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T"

# set the right termtype at all times
set-option -g default-terminal "screen-256color"

# make the statusbar look pretty
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ⌘ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238,bold] #h #[fg=colour252,bg=colour238,nobold]#[fg=colour235,bg=colour252,bold] #(date "+%H:%M") '

# mutt stuff
bind-key F1 neww -n inbox 'mutt -R -f Mail/datacentred.co.uk/INBOX'
bind-key F2 neww -n sent 'mutt -R -f Mail/datacentred.co.uk/Sent'
bind-key F3 neww -n search 'mutt -R -f ~/.mutt/tmp/search'
