# .tmux.conf
# nick@dischord.org

unbind C-b
set -g prefix C-a
bind-key a send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# we like vi
set -g status-keys vi

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# solves copy-and-paste on osx
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start window numbering at 1 instead of 0
set -g base-index 1

# toggle statusbar
bind-key b set-option status

# quick view of processes
bind '~' split-window "exec htop"

# select next tab
bind-key Tab select-pane -t :.+

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T"

# set the right termtype at all times
set-option -g default-terminal "screen-256color"

set -g status-right "\"#T\""
set -g status-right-length 80

# statusbar options
set -g status-fg white
set -g status-bg colour237
set -g window-status-activity-attr bold
set -g window-status-current-format '#[fg=colour255,bg=colour237] *#I:#W'
set -g pane-border-fg colour245
set -g pane-active-border-fg colour221
set -g message-fg colour16
set -g message-bg colour221

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
