# .tmux.conf
# nick@dischord.org

unbind C-b
set -g prefix C-a
bind-key a send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# Start window numbering at 1 instead of 0
set -g base-index 1

# toggle statusbar
bind-key b set-option status

# quick view of processes
bind '~' split-window "exec htop"

# select next tab
bind-key Tab select-pane -t :.+

# listen for activity on all windows
set -g bell-action any

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# appearance
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#T"
set -g status-bg "colour253"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour253"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour253"
set -g status-attr "none"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour253"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour253"
set -g status-left "#[fg=colour253,bg=colour235,bold] #S #[fg=colour235,bg=colour253,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour235,bold] #h "
setw -g window-status-format "#[fg=colour246,bg=colour253,bold] #I #[fg=colour246,bg=colour253,bold]#W#{?window_zoomed_flag,⁺,} "
setw -g window-status-current-format "#[fg=colour253,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour253,bold] #I #[fg=colour235,bg=colour253,bold]#W#{?window_zoomed_flag,⁺,} #[fg=colour253,bg=colour253,nobold,nounderscore,noitalics]"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

# manually rename windows
set-option -g allow-rename off
bind , command-prompt "rename-window '%%'"
bind > run-shell "tmux rename-window `basename #{pane_current_path}`"
