general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet _first_"
order += "load"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd**.pid"
}

tztime local {
        format = "%H:%M:%S %d-%m"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
